<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: left;
            padding: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-registo {
            background-color: #77dd77;
            color: white;
        }

        .btn-registo:hover {
            background-color: #66cc66;
        }

        .btn-main {
            background-color: #77dd77;
            color: white;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Registo.html" class="btn btn-registo">Registo</a>
        <a href="indexPT.html" class="btn btn-main">Estrelinha Amarela</a>
    </header>
    <br>
    <img src="img/Logo_Estrelinha-Amarela.png" alt="Logo Estrelinha Amarela" height="200px" width="200px">
    <br>
    <h1>Estrelinha Amarela</h1>
    <br>
    <h2>Efectue o Login</h2>

    <div id="container">
        <div id="login">
            <form action="php/login.php" method="post">
                <label for="username" required>Username:</label>
                <input type="text" id="username" name="username" placeholder="Insira o seu username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Insira a sua password" required>
                <br>
                <button id="btnlogin" type="submit">Login</button>
                <br>
            </form>
        </div>
        <div id="registar">
            <h3>Não tem conta?</h3>
            <p><a href="Registo.html">Registe-se</a></p>
            <p><a href="indexPT.html">Voltar</a></p>
        </div>

</body>

</html>