<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas de Privacidade</title>
    <link rel="icon" type="image/x-icon" href="../../img/favicon.ico">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #f0f8ff;
            overflow-x: hidden;
        }

        header {
            margin: auto;
            padding: 20px 0;
        }

        img {
            display: block;
            flex: auto;
            margin: auto;
        }

        h1 {
            margin: auto;
            text-align: center;
            font-size: 36px;
            color: #003366;
        }

        h2 {
            font-size: 16px;
            color: #003366;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="../../img/Logo_Estrelinha-Amarela.png" alt="Logo Estrelinha Amarela" height="200px" width="200px"
            class="img-logo">
        <br>
    </header>

    <h1>Política de Privacidade</h1>
    <p>
    <h2>
        O Jardim de Infância <strong>A Estrelinha Amarela</strong> compromete-se a proteger a privacidade dos seus
        utilizadores, em conformidade com o Regulamento Geral sobre a Proteção de Dados (RGPD.)
    </h2>
    </p>
    <h3>1. Que dados recolhemos?</h3>
    <p>
        Recolhemos apenas os dados pessoais necessários para a gestão escolar e administrativa, nomeadamente: Nome,
        Sobrenome, username, horários de entrada e saída e contactos forneceidos nos formulários de inscrição.
    </p>
    <h3>2. Para que fins Usamos os dados?</h3>
    <p>
        Os dados são utilizados exclusivamente para:
    <ul>
        <li>Gestão interna de colaboradores e registo de horas;</li>
        <li>Comunicação com os encarregados de educação e colaboradores;</li>
        <li>Gestão de inscrições e atividades escolares.</li>
    </ul>
    </p>
    <h3>3. Quem tem acesso aos dados?</h3>
    <p>
        O acesso aos dados é restrito à direção e aos colaboradores autorizados pela direção. Os dados não são
        partilhados com terceiros sem consentimento, excepto quando exigido por lei.
    </p>
    <h3>4. Durante quanto tempo guardamos os dados?</h3>
    <p>
        Os dados são conservados durante apenas pelo período necessário para cumprir as finalidades acima descritas
        e de acordo com as obrigações legais.
    </p>
    <h3>5. Direitos dos titulares dos dados</h3>
    <p>
        Os titulares dos dados podem, a qualquer momento, solicitar o acesso, retificação, atualização ou eliminação
        dos seus dados pessoais, contactando o responsável pelo tratamento.
    </p>
    <h3>6. Segurança</h3>
    <p>
        Implementamos medidas técnicas e organizativas adequadas para proteger os dados pessoais contra o acesso não
        autorizado, perda ou divulgação.
    </p>
    <h3>7. Contacto do responsável pelo tratamento</h3>
    <p>
        Para exercer os seus direitos ou esclarecer dúvidas, contacte: <br>
        <strong>Email:</strong>estrelinhaamarela2018@gmail.com <br>
        <strong>Endereço:</strong> R. José Augusto Gouveia Lt.1 R/C Dto,2690-570 SantaIria de Azoia <br>
        <strong>Telefone:</strong> +351 932 508 099
    </p>
    <h3>8. Reclamações</h3>
    <p>
        Caso considere que os seus dados não estão a ser tratados em conformidade com a legislação, pode apresentar
        uma reclamação à <a href="https://www.cnpd.pt/">CNPD</a>.
    </p>
</body>

</html>